# Пользователь вводит число, Вам необходимо вывести число Пи с той точностью знаков после запятой,
# сколько указал пользователь(БЕЗ ИСПОЛЬЗОВАНИЯ МОДУЛЕЙ/БИБЛИОТЕК)
import math

pi = str(math.pi)

print(pi)

for i in range(len(pi)):
    n = int(input('enter n: '))
    print(pi[0: 2] + pi[2:n+2])
    break